import pygame

def apply_brightness(surface, brightness):
    """Apply brightness to the surface."""
    overlay = pygame.Surface(surface.get_size())
    
    if brightness >= 1:
        # Maximum brightness means no change
        return surface
    elif brightness > 0:
        # Increase brightness
        overlay.fill((255, 255, 255))
        overlay.set_alpha(int(brightness * 255))
        surface.blit(overlay, (0, 0), special_flags=pygame.BLEND_RGB_ADD)
    else:
        # Decrease brightness
        overlay.fill((0, 0, 0))
        overlay.set_alpha(int((1 - abs(brightness)) * 255))
        surface.blit(overlay, (0, 0), special_flags=pygame.BLEND_RGB_SUB)
    
    return surface

# Initialize Pygame and create a surface for testing
pygame.init()
surface = pygame.Surface((100, 100))
surface.fill((128, 128, 128))  # Fill the surface with a gray color for testing

# Apply brightness change
new_surface = apply_brightness(surface, 0.5)  # Increase brightness by 50%

# Save or display the surface for verification
pygame.image.save(new_surface, "brightened_surface.png")
pygame.display.flip()